@import url("globalstyle.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li,
a {
  text-decoration: none;
  list-style: none;
}
::selection {
  background-color: #ee8c0b;
  color: #fff;
}
/* *---------icon svg style ----------------- */
.icon-svg {
  width: 1.7rem;
  display: inline-block;
  fill: #fff;
  height: 2rem;
}
.icon-tugle {
  width: 2rem;
  display: inline-block;
  fill: #fff;
  height: 2rem;
  cursor: pointer;
}
.icon-svg:hover {
  fill: #fc8804;
}
.icon-svg-soch {
  width: 1rem;
  display: inline-block;
  fill: #b86109;
  height: 1.5rem;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.icon-svg-soch:hover {
  fill: #f37a00;
}
.svg-header {
  width: 1rem;
  display: inline-block;
  fill: #f87d02ee;
  height: 1.5rem;
}
.tuggole-menu1 > svg.icon-tugle {
  width: 3rem;
  height: 3rem;
}
/* *------X---icon svg style #end -----------X------ */
body {
  height: auto;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  overflow-x: hidden;
}
/* !------nav bar the template------------------- */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 1;
}
.header-contact {
  width: 100%;
  height: 2rem;
  padding: 0 2%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.colum1 {
  display: flex;
  align-items: center;
  column-gap: 15px;
}
.colum1 > ul {
  display: flex;
  align-items: center;
  column-gap: 4px;
}
.colum1 > ul > li {
  cursor: pointer;
}
.colum1 > ul > li > a {
  color: #000000;
}
.colum1 > ul > li:last-child {
  margin-bottom: 5px;
}
.colum2 {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  padding: 0 1%;
}

.colum2 > a {
  display: inline-block;
  text-align: center;
}
.colum2 > ul {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.logo > h1 {
  color: #fff;
}
.logo > h1::first-letter {
  color: #fd8f00;
}
.header-nav {
  padding: 1.4rem 1rem;
  height: 4rem;
  width: 100%;
  position: fixed;
  overflow: hidden;
  display: flex;
  background-color: rgb(19, 15, 12);
  justify-content: space-between;
  align-items: center;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}
.link-navBar > ul {
  display: flex;
  padding: 3% 0;
  column-gap: 1.7rem;
}
.link-navBar > ul > li > a {
  color: #fff;
  font-size: 1.29rem;
  font-weight: 500;
  letter-spacing: 1.5px;
  text-transform: capitalize;
  width: 8rem;
  height: 3rem;
  text-align: center;
  display: grid;
  align-items: center;
  border-radius: 34px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-border-radius: 34px;
  -moz-border-radius: 34px;
  -ms-border-radius: 34px;
  -o-border-radius: 34px;
}
/* .active{
    background-color: peru;
    color: #fff !important;
} */
.tuggole-menu {
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: auto;
  height: auto;
  display: none;
}
.tuggole-menu1 {
  display: none;
}
.link-navBar > ul > li > a:hover {
  background-color: #fd8f00;
  color: #000000;
}
.addcard-search {
  display: flex;
  column-gap: 8px;
}
.addcard-search > button {
  width: auto;
  height: auto;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.icon-svg:active {
  fill: #726c6c;
}

/* !---X---nav bar the template #end-----------X-------- */
/* ! ----------------section 1 the header og page  -------------------> */
.section-1 {
  width: 100%;
  height: 47.91rem;
  background-image: linear-gradient(#000000f0, #0000007e), url("../img/bg1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 3rem;
  z-index: -1;
}
/* * ----------------section-1 > div:first-child  -------------------> */
.section-1 > div:first-child {
  /* width: 42rem; */
  height: auto;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}
.section-1 > div:first-child > h1 {
  color: #b86109;
  font-weight: 800;
  font-size: 3rem;
  font-family: "Playfair Display", serif;
}
.section-1 > div:first-child > p {
  color: #fff;
  font-weight: 500;
  font-size: 1.2rem;
  letter-spacing: 2px;
  width: 33rem;
}
.section-1 > div:first-child > a {
  width: 15rem;
  display: flex;
  height: 4rem;
  font-size: 1rem;
  text-transform: uppercase;
  background-color: transparent;
  justify-content: center;
  border-radius: 16px;
  color: #ffffff;
  font-weight: 700;
  border: solid 4px #b86109;
  align-items: center;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  transition: 0.9s;
  -webkit-transition: 0.9s;
  -moz-transition: 0.9s;
  -ms-transition: 0.9s;
  -o-transition: 0.9s;
  cursor: pointer;
}
.section-1 > div:first-child > a:hover {
  background-color: #b86109;
}
/* * -------X---------section-1 > div:first-child #end  ---------X----------> */
/* * ----------------section-1 > div:last-child  -------------------> */
.section-1 > div:last-child {
  width: 30rem;
  height: auto;
}
.section-1 > div:last-child > img {
  width: 100%;
  height: 100%;
}
/* * --------X--------section-1 > div:last-child #end  --------X-----------> */
/* !-- --------X--------section 1 the header og page #end ----------X--------- */
/*  *---------------------------------------------------------------------------- */
/* !-- ----------------section 2 about the web ------------------- */
.section-2 {
  width: 100%;
  height: auto;
  /* background-color: #fc8804; */
  display: flex;
  padding: 2rem 3rem;
  column-gap: 20px;
  justify-content: center;
}
.section-2 > div:first-child {
  width: 40rem;
  height: 38.38rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 4rem;
}
.section-2 > div:first-child > p {
  font-size: 1.5rem;
}
.section-2 > div:first-child > h1 {
  font-size: 3rem;
  color: #fc8804;
  font-family: var(--f-Nicks-Fonts), "Lobster", cursive;
}
.section-2 > div:first-child > a {
  width: 14rem;
  height: 3.5rem;
  font-size: 1.2rem;
  color: black;
  display: grid;
  place-content: center;
  background-color: #ff9900;
  transition: 0.8s;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -ms-transition: 0.8s;
  -o-transition: 0.8s;
}
.section-2 > div:first-child > a:hover {
  background-color: #c27d16;
}
.section-2 > div:last-child {
  width: 40rem;
  height: 38.38rem;
}
.section-2 > div:last-child > img {
  width: 100%;
  height: 100%;
  border-radius: 14px;
}
/* !-- ------X----------section 2 about the web #end --------X----------- */
/* *-- ------X---------- --------X----------- */
/* !-- ----------------section 3 the product ------------------- */
.section-3 {
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
  justify-content: center;
  flex-direction: column;
  row-gap: 3rem;
  padding: 2% 1%;
  /* background-color: red; */
}
.section-3 > h3 {
  text-align: center;
  margin: 2%;
}
.section-3 > div {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.card {
  width: 20rem;
  height: 22rem;
  padding: 8px;

  border-radius: 8px;
  background-color: #fff;
  box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
}
.card > div:first-child {
  width: 19rem;
  height: 14rem;
  background-color: #bbbbba7c;
  display: grid;
  place-items: center;
  position: relative;
}
.card > div:first-child > img {
  width: 53%;
}
.card > div:first-child > div {
  position: absolute;
  top: 0;
  right: 0;
  width: 5rem;
  display: grid;
  place-items: center;
  border-bottom-left-radius: 3rem;
  border-top-left-radius: 17px;
  height: 2.2rem;
  color: #fff;
  background-color: #ff9900;
}
.card > div:last-child {
  width: 19rem;
  height: 7rem;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* background-color: red; */
}
.card > div:last-child > h3 {
  text-align: center;
}
.card > div:last-child > div {
  display: flex;
  justify-content: space-between;
}
.card > div:last-child > div > button {
  width: 4rem;
  height: 4rem;
  border-radius: 8px;
  display: grid;
  cursor: pointer;
  background-color: transparent;
  border: none;
  justify-items: center;
  align-items: center;
  border-radius: 50%;
  transition: 0.9s;
  -webkit-transition: 0.9s;
  -moz-transition: 0.9s;
  -ms-transition: 0.9s;
  -o-transition: 0.9s;
}
.card > div:last-child > div > button:hover {
  background-color: #fc8804;
  border: none;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.card > div:last-child > div > button:hover .btn-icon {
  fill: #fff;
}
.btn-icon {
  width: 2rem;
  display: inline-block;
  fill: #fc8804;
}
.section-3 > div {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-3 > div > a {
  width: 11rem;
  height: 3rem;
  display: grid;
  align-items: center;
  color: #686666;
  border-radius: 20px;
  font-weight: 600;
  justify-content: center;
  transition: 0.8s;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -ms-transition: 0.8s;
  -o-transition: 0.8s;
}
.section-3 > div > a:hover {
  background-color: #daddddaf;
}
/* !-- ------X----------section 3 the product #end --------X----------- */
/* *-- ------X---------- --------X----------- */
/* !-- ----------------section 4 customers ------------------- */
.section-4 {
  width: 100%;
  height: auto;
  padding: 2rem 1rem;
  display: flex;
  row-gap: 4rem;
  margin-top: 3rem;
  flex-direction: column;
  align-items: center;
}
.section-4 > h3 {
  text-align: center;
}
.section-4 > div {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.card-customer {
  width: 23rem;
  height: auto;
  /* background-color: #dbbfa2; */
  padding: 1rem;
  display: flex;
  box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 15%);
  border-radius: 10px;
  row-gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card-customer > div > ul {
  display: flex;
  column-gap: 4px;
}
.card-customer > p {
  text-align: center;
}
.card-customer > div:last-of-type {
  width: 4.7rem;
  height: 4.7rem;
  border-radius: 50%;
  overflow: hidden;
}
.card-customer > div:last-of-type > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* !-- -------X---------section 4 customers #end ----------X--------- */
/* *------------------------------------------------------------------ */
/* ! -- ---X------section 5 img cofee--------X---  */
.section-5 {
  width: 100%;
  height: 30rem;
  background-image: linear-gradient(#000000f0, #0000007e),
    url("../img/coffee-gcc94ee2e5_1280.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
/* ! -- ---X------section 5 img cofee #end--------X---  */
/*  *============================================================ */
/* !-- ! ----------footer----------- -- */
footer {
  width: 100%;
  height: auto;
  padding: 2rem 1rem 4px 1rem;
  background-color: #dbd7d4;
  display: flex;
  gap: 22px;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer > div:first-child {
  width: 23rem;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
  /* background-color: #b86109; */
}
footer > div:first-child > h1 {
  color: #c27d16;
  font-style: italic;
}
footer > div:first-child > p {
  font-weight: 600;
  font-style: italic;
}
footer > div:first-child > ul {
  display: flex;
  column-gap: 15px;
}
footer > div:first-child > ul > li {
  width: 2.5rem;
  height: 3rem;
  display: grid;
  place-items: center;
  border-radius: 5px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
footer > div:first-child > ul > li:hover {
  background-color: #fc8804f8;
}
footer > div:first-child > ul > li:hover .icon-media {
  fill: #000000;
}
footer > ul:nth-child(2) > h3 {
  margin-bottom: 10px;
}
footer > ul:nth-child(3) > h3 {
  margin-bottom: 10px;
}
footer > ul:nth-child(2) > li > a {
  color: #181717;
  font-size: 1rem;
  font-weight: 600;
}
footer > ul:nth-child(3) > li {
  color: #181717;
  font-size: 1rem;
  font-weight: 600;
}
footer > ul:nth-child(2) > li > a:hover {
  color: #c27d16;
  font-size: 1rem;
  font-weight: 600;
}
footer > div:nth-child(4) > h3 {
  margin-bottom: 10px;
}
footer > div:nth-child(4) > ul {
  display: flex;
  column-gap: 11px;
}
footer > div:nth-child(4) ul > li > a {
  color: #413f3f;
  font-size: 1rem;
  font-weight: 600;
}
.icon-media {
  width: 21px;
  display: inline-block;
}
.icon-footer {
  width: 18px;
  display: inline-block;
  fill: #c27d16;
}
.fot-copy {
  width: 100%;
  height: auto;
}
.fot-copy > p {
  color: #000000;
  text-align: center;
  font-weight: 600;
  font-style: italic;
}
/* !-- ! ------X----footer------X----- -- */

/* !----------------------------------------------------------------------------- */
.search-container {
  width: 100%;
  height: auto;
  position: fixed;
  left: 0;
  top: 6.03rem;
}
#search {
  width: 100%;
  height: 3rem;
  border: none;
  padding: 0rem 1rem;
  font-size: 1rem;
  border-radius: 11px;
}
#search:focus {
  outline: none;
  border: none;
  padding: 0rem 1rem;
  font-size: 1rem;
}
.search-container > div {
  width: 100%;
  height: auto;
  padding: 1rem 13px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  background-color: #ffffff;
}
.search-container > div > a {
  width: 10rem;
  height: 11rem;
  display: inline-block;
  overflow: hidden;
}
.search-container > div > a > img {
  width: 100%;
  height: 100%;
}

/* !========================================================= */
@media only screen and (max-width: 990px){
  .section-1 > div:first-child > p {
    width: 25rem;
}
.section-1 > div:first-child > h1 {
  font-size: 2rem;
}
.section-2 >div:last-child {
  height: 32.38rem;
}
}
@media only screen and (max-width: 990px){
  .section-2 >div:first-child>p {
    font-size: 1.2rem;
}
}
@media only screen and (max-width: 865px) {
  .link-navBar {
    position: fixed;
    left: 0;
    top: -50rem;
    width: 100%;
    height: auto;
    background-color: #ffffff;
    transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -ms-transition: 0.5s ease;
    -o-transition: 0.5s ease;
    z-index: 1000;
  }
  .link-navBar > ul > li > a {
    color: #000;
  }
  .link-navBar > ul {
    display: flex;
    margin-top: 10px;
    row-gap: 15px;
    flex-direction: column;
    align-items: center;
  }
  .tuggole-menu {
    display: block;
  }
  .tuggole-menu1 {
    background-color: transparent;
    border: none;
    cursor: pointer;
    width: auto;
    height: auto;
    display: none;
    /* transition: 1s linear;
    -webkit-transition: 1s linear;
    -moz-transition: 1s linear;
    -ms-transition: 1s linear;
    -o-transition: 1s linear; */
  }
  .toggle {
    top: 6.03rem;
  }
  .section-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    align-content: center;
  }
  .section-1 > div:last-child {
    width: 20rem;
    position: absolute;
    bottom:10px;
  }
  .section-1 > div:first-child {
    align-items: center;
    position: absolute;
    top: 9rem;
  }
  .section-1 > div:first-child > P {
    width: 33rem;
  }
  .section-1 > div:first-child > h1,
  .section-1 > div:first-child > P {
    text-align: center;
  }
  .section-1 > div:first-child > a:hover {
    background-color: #b86109;
  }
  .section-2{
    flex-wrap: wrap;
    align-items: center;
  }
  .section-2 >div:first-child{
    row-gap: 4rem;
  }
}
@media only screen and (max-width: 804px){
.card-customer {
    width: 90%;
  }
}
@media only screen and (max-width: 738px){
  .section-1 > div:first-child > p {
    width: 35rem;
}
.section-2 > div:first-child > h1 {
  text-align: center;
}
.section-1 > div:first-child > h1 {
  font-size: 2.5rem;
  
}
.section-1 > div:first-child > a {
  width: 14rem;
  height: 4rem;
  font-size: 1.1rem;
}
.section-2 >div:first-child {
  height: 32.38rem;
row-gap: 2rem;}
}
@media only screen and (max-width: 590px) {
  .section-2 >div:first-child {
    height: 32.38rem;}
}
@media only screen and (max-width: 590px) {
  .section-1 > div:first-child > p {
    width: 28rem;
    font-size: 1.2rem;
}
  .section-1 > div:first-child > h1 {
    font-size: 2rem;
}
  .section-1 > div:first-child > a {
    width: 12rem;
    height: 4rem;
    font-size: 1rem;
}
.section-2 >div:last-child {
  height: 25.38rem;
}
}
@media only screen and (max-width: 553px){
  footer > div:first-child {
    width: 100%;
    display: flex;
    align-content: center;
    align-items: center;
}
footer > div:first-child > p {
  text-align: center;
}
}
@media only screen and (max-width: 540px) {
  .colum2 {
    display: none;
  }
  .colum1 {
    justify-content: space-between;
  }
}
@media only screen and (max-width: 450px) {
  .section-2 {
    padding: 1rem 2rem;
  }
  .section-2 >div:first-child {
    row-gap: 2rem;
}
}
@media only screen and (max-width: 450px) {
  .section-1 > div:first-child > h1 {
    font-size: 1.5rem;
}
.section-1 > div:first-child > p {
  width: 20rem;
}
.section-1 > div:first-child > a {
  width: 11rem;
  height: 3.5rem;
  font-size: 1rem;
}
}

@media only screen and (max-width: 390px) {
  .section-2 {
    padding: 1rem 0.5rem;
}
.section-2 >div:last-child {
  height: 18.38rem;
}
.section-2 >div:first-child>p {
  font-size: 1rem;
}
.section-2 >div:first-child>h1 {
  font-size: 2.5rem;}
}
@media only screen and (max-width: 325px) {
  .section-1 > div:first-child > h1 {
    font-size: 1.5rem;
}
.section-1 > div:first-child > p {
  font-size: 1rem;
  width: 18rem;
}
.section-1 > div:last-child {
  width: 18rem;
}
}
@media only screen and (max-width: 370px) {
  .colum1 > ul > li > a {
    font-size: 13.4px;
  }
}
@media only screen and (max-width: 360px) {
.card{
  width: 18rem;
}
.card > div:first-child {
  width: 17rem;}
.card > div:last-child {
  width: 17rem;}
  .card-customer {
    width: 100%;
}
}
/* !=========================================================== */
.loader-container{
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100vh;
  background-color: #000000;
  z-index: 2000000000000000;
  display: grid;
  place-content: center;
}
.loader {
  transform: rotateZ(45deg);
  perspective: 1000px;
  border-radius: 50%;
  width: 90px;
  height: 90px;
  color: #fff;
}
  .loader:before,
  .loader:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: 1s spin linear infinite;
  }
  .loader:after {
    color: #ff7300;
    transform: rotateY(70deg);
    animation-delay: .4s;
  }

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}

@keyframes rotateccw {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}

@keyframes spin {
  0%,
  100% {
    box-shadow: .2em 0px 0 0px currentcolor;
  }
  12% {
    box-shadow: .2em .2em 0 0 currentcolor;
  }
  25% {
    box-shadow: 0 .2em 0 0px currentcolor;
  }
  37% {
    box-shadow: -.2em .2em 0 0 currentcolor;
  }
  50% {
    box-shadow: -.2em 0 0 0 currentcolor;
  }
  62% {
    box-shadow: -.2em -.2em 0 0 currentcolor;
  }
  75% {
    box-shadow: 0px -.2em 0 0 currentcolor;
  }
  87% {
    box-shadow: .2em -.2em 0 0 currentcolor;
  }
}
